FROM ubuntu:latest
MAINTAINER acichocki@perspectalabs.com
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update
RUN apt-get -y install					\
    gcc							\
    make						\
    git							\
    libz3-dev						\
    libzmq3-dev						\
    libconfig-dev					\
    python3-pip						\
    wget						\
    libboost-all-dev 					\
    bc 							\
    xdot						\
    sudo

RUN pip3 install decorator jsonschema lark-parser libconf vstask networkx pydot

RUN cd /tmp \
&&  wget https://sourceforge.net/projects/gitslave/files/gitslave-2.0.2.tar.gz \
&& tar -xzvf gitslave-2.0.2.tar.gz \
&& cd gitslave-2.0.2 \
&& sed 's/pod2man/pod2man --name gits/' -i Makefile \
&& sed 's/pod2man/pod2man --name gits-checkup/' -i contrib/Makefile \
&& make \
&& make install \
&& cd /tmp; rm -rf gitslave-2.0.2*

RUN cd /tmp \
&& wget https://github.com/gaps-closure/build/releases/download/v1.2/LLVM-10.0.1-Linux.sh \
&& bash ./LLVM-10.0.1-Linux.sh --prefix=/usr/local --exclude-subdir \
&& rm LLVM-10.0.1-Linux.sh \
&& cp -r /usr/local/lib/python3.8/site-packages/clang /usr/local/lib/python3.8/dist-packages/clang


RUN useradd -ms /bin/bash closure \
&& usermod -aG sudo closure \
&& echo "%sudo ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER closure
ENV HOME /home/closure

EXPOSE 21 22


