FROM ubuntu:latest
MAINTAINER acichocki@perspectalabs.com
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update
RUN apt-get -y install					\
    gcc							\
    make						\
    git							\
    libz3-dev						\
    libzmq3-dev						\
    libconfig-dev					\
    python3-pip						\
    wget						\
    libboost-all-dev 					\
    bc 							\
    xdot						\
    sudo                                                \
    libtinfo-dev                                        \
    libxml2-dev

RUN pip3 install decorator jsonschema lark-parser libconf vstask networkx pydot libclang

RUN cd /tmp \
&&  wget https://sourceforge.net/projects/gitslave/files/gitslave-2.0.2.tar.gz \
&& tar -xzvf gitslave-2.0.2.tar.gz \
&& cd gitslave-2.0.2 \
&& sed 's/pod2man/pod2man --name gits/' -i Makefile \
&& sed 's/pod2man/pod2man --name gits-checkup/' -i contrib/Makefile \
&& make \
&& make install \
&& cd /tmp; rm -rf gitslave-2.0.2* \
&& sed -i '1018s,{\\d+},\\{\\d+\\},' `which gits`

RUN cd /tmp \
&& wget -nv https://github.com/gaps-closure/build/releases/download/v1.2/LLVM-10.0.1-Linux.sh \
&& bash ./LLVM-10.0.1-Linux.sh --prefix=/usr/local --exclude-subdir \
&& rm LLVM-10.0.1-Linux.sh \
&& cp -r /usr/local/lib/python3.8/site-packages/clang /usr/local/lib/python3.8/dist-packages/clang

#for capo
RUN apt-get -y install cmake

#for CVI
RUN apt-get -y install nodejs
RUN apt-get -y install npm

RUN wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg \
&&  sudo install -o root -g root -m 644 packages.microsoft.gpg /etc/apt/trusted.gpg.d/ \
&&  sudo sh -c 'echo "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/packages.microsoft.gpg] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list' \
&&  sudo apt update \
&&  sudo apt-get -y install code

RUN cd /tmp \
&&  wget "https://github.com/coreemu/core/releases/download/release-6.5.0/core_6.5.0_amd64.deb" \
&&  dpkg -i core_6.5.0_amd64.deb \
&&  rm core_6.5.0_amd64.deb \
&&  cp -R /usr/local/lib/python3.6/dist-packages/core /usr/local/lib/python3.8/dist-packages/

RUN useradd --uid 1000 -ms /bin/bash closure \
&& usermod -aG sudo closure \
&& echo "%sudo ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

#USER closure
#ENV HOME /home/closure

EXPOSE 21 22


